[33mcommit 26d5dd3cc41e3934e792adfee46f1630beb326aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Daffa Rihadatul Fairus <hanura423@gmail.com>
Date:   Mon Nov 11 08:37:11 2024 +0700

    add test4

[33mcommit 7675203a1785add44ea2956c3700098ce1e61789[m
Author: Daffa Rihadatul Fairus <hanura423@gmail.com>
Date:   Mon Nov 11 08:32:15 2024 +0700

    change the file

[33mcommit f249b17c020459a54b8c32ff56e6a606b5c65ee4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Daffa Rihadatul Fairus <hanura423@gmail.com>
Date:   Mon Nov 11 08:22:48 2024 +0700

    first commit
